# 重复检测报告
# 检测时间：2025年12月25日 20:47:45 (北京时间)
# 报告说明：显示您的 blacklist.txt 中与网络源重复的规则

✅ 检测完成：无重复规则（状态良好）
# 运行报告
# 生成时间：2025年12月25日 20:47:46 (北京时间)
#
## 📊 处理统计
- 网络源总数：0 个
- 下载成功：0 个
- 下载失败：0 个
- 成功率：0%
- 网络源规则：0 条
- 白名单规则：60 条
- 黑名单规则：108 条
- 总规则数：168 条
- 文件大小：8.0K

## 💾 资源使用
- 缓存目录：/home/runner/.cache/adblock-sources
- 临时目录：.tmp-work-2161（已清理）
- 缓存大小：4.0K

## ⚡ 性能指标
- 处理时间：1 秒
- 平均下载时间：0 秒/源

## ✅ 生成文件
- ✓ adblock.txt (177 行)
- ✓ reports.txt (30 行)
- ✓ README.md (13 行)

## 📝 运行状态
- 状态：完全成功 ✅

## 📊 源健康度分析
- 性能统计（最近30天）：
  - 平均下载时间：N/A
