@@||maycur.com^$important
@@||pec.com.cn^$important
@@||pec.yunxuetang.cn^$important
@@||tbapi.hei365.top^$important
@@||upbuy.com.cn^$important
@@||wx-h5-lida.gasos.cn^$important
@@||apacashier.crcgas.com^$important
@@||amap-offlinedata.amap.com^
@@||api-cloudprint.pantum.com^
@@||app.home.360.cn^
@@||dd-static.jd.com^
@@||dualstack-a.apilocate.amap.com^
@@||fastconn-api.iot.360.cn^
@@||img1.scrcu.com^
@@||kimi.moonshot.cn^
@@||m5.amap.com^
@@||qr.95516.com^
@@||render-prod-tile.amap.com^
@@||waapdg.jd.com^
@@||xc.mobile3.ccb.cn^
@@||appsupport.moonshot.cn^
@@||system.cbackup.com^
@@||mpaas1.scrcu.com^
@@||api.cloud.189.cn^
@@||free-c1.amap.com^
@@||prod-chat-kimi.tos-cn-beijing.volces.com^