@@||adguard.info^
@@||adguard.org^
@@||amap-offlinedata.amap.com^
@@||api-cloudprint.pantum.com^
@@||api.adguard.io^
@@||apilocate.amap.com^
@@||apmplus.volces.com^
@@||apacashier.crcgas.com^
@@||app.home.360.cn^
@@||bing.com^
@@||dd-static.jd.com^
@@||dingtalk.com^
@@||dualstack-a.apilocate.amap.com^
@@||ecosaas.com^
@@||ecovacs.cn^
@@||ecouser.net^
@@||fastconn-api.iot.360.cn^
@@||file.market.xiaomi.com^
@@||frontier-audio-ime-ws.doubao.com^
@@||fw.koolcenter.com^
@@||geforce.cn^
@@||ghproxy.net^
@@||haier.net^
@@||hismarttv.com^
@@||hub5btmain.v6.shub.sandai.net^
@@||hub5pr.v6.phub.sandai.net^
@@||hub.jetbrains.com^
@@||iflow.cn^
@@||img1.scrcu.com^
@@||kimi.com^
@@||kimi.moonshot.cn^
@@||kuwo.cn^
@@||m5.amap.com^
@@||maycur.com^$important
@@||nvidia.cn^
@@||pc-store.lenovomm.cn^
@@||pc-store-huorong.lenovomm.cn^
@@||pc.lenovomm.cn^
@@||pec.com.cn^$important
@@||pec.yunxuetang.cn^
@@||prod-chat-kimi.tos-cn-beijing.volces.com^
@@||qr.95516.com^
@@||raw.githubusercontent.com^
@@||render-prod-tile.amap.com^
@@||sdkfp.jd.com^
@@||tbapi.hei365.top^$important
@@||time*.aliyun.com^
@@||update.miui.com^
@@||upbuy.com.cn^$important
@@||waapdg.jd.com^
@@||xc.mobile3.ccb.cn^
@@||www.66tutup.com^
@@||www.kimi.com^
@@||appsupport.moonshot.cn^
@@||opencopy.homes^
@@||aomeisoftware.com^
@@||system.cbackup.com^
@@||cloudflare.com^
